# satpred

./: .gitignore  README.md  build.gradle  satpred_output.txt  settings.gradle
src/main/java/edu/utcn/ipprrg/: Main.java
src/main/java/edu/utcn/ipprrg/proc/: CustomTLE.java  InputData.java  InputLocation.java  InputLocationTimestamps.java  InputTimestamp.java  Position.java  Process.java
src/main/java/edu/utcn/ipprrg/satpred/: Main.java
src/main/java/edu/utcn/ipprrg/satpred/model/: ECFCoord.java  InputLocation.java  InputLocationTimestamps.java  InputTLE.java  InputTimestamp.java  RaDecECF.java  RaDecRange.java
src/main/java/edu/utcn/ipprrg/satpred/service/: AzElService.java  RaDecECFService.java  RaDecService.java  ReEntryService.java  SatPredService.java
src/main/java/edu/utcn/ipprrg/satpred/util/: Constants.java  FileUtil.java  InputUtil.java  LogUtil.java  RaDecECFUtil.java  RaDecUtil.java  TLEUtil.java  TLEValidator.java  Validator.java
src/main/java/edu/utcn/ipprrg/util/: Constants.java  FileUtil.java  InputUtil.java  OrbitType.java  ResultUtil.java  SatelliteUtil.java  TLEUtil.java
src/test/java/edu/utcn/ipprrg/satpred/model/: OutputFormatTest.java
src/test/java/edu/utcn/ipprrg/satpred/util/: InputUtilTest.java  TLEValidatorTest.java
