plugins {
    id 'java'
    id 'application'
}

group 'edu.utcn.ipprrg'
version '0.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

// Keep the project source/byte-compatible with Java 8 even on newer JDKs.
// --release 8 also validates against the Java 8 API surface (rejects 9+ APIs).
tasks.withType(JavaCompile) {
    options.release = 8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.1'
    implementation 'org.orekit:orekit:12.2.1'
}

application {
    mainClass = 'edu.utcn.ipprrg.satpred.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'edu.utcn.ipprrg.satpred.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}