plugins {
    id 'java'
    id 'application'
}

group 'edu.utcn.ipprrg'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.orekit:orekit:11.3.1'
}

application {
    mainClass = 'edu.utcn.ipprrg.satpred.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'edu.utcn.ipprrg.satpred.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}