plugins {
    id 'java'
    id 'application'
}

group 'edu.utcn.ipprrg'
version '0.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'org.orekit:orekit:12.0.1'
}

application {
    mainClass = 'edu.utcn.ipprrg.satpred.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'edu.utcn.ipprrg.satpred.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
